# FTP

./: FTP.sln
CLI_FTP/: Device.cs  Device_Group.cs  Device_Rep.cs  Device_lib.csproj  iDevRep.cs
FTP_client_lib/: FTP_Node.cs  FTP_Task_param.cs  FTP_Upload.cs  FTP_Upload_example.cs  FTP_client_lib.csproj  FTPadditional.cs
TZA_Ftp_Manager/: Device_Manager.csproj  Extantion.cs  FakeRep.cs  JSONRep.cs  Manager.cs  Program.cs
TZA_Ftp_Manager/Properties/: launchSettings.json
